{
  "manifest_version": 3,
  "name": "MetaTheory",
  "version": "1.0.0",
  "description": "An Snakecoin Wallet in your Browser",
  "background": {
    "service_worker": "static/js/background.js"
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "static/img/icon-16.png",
    "32": "static/img/icon-32.png",
    "48": "static/img/icon-48.png",
    "128": "static/img/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "static/img/icon-16.png",
      "32": "static/img/icon-32.png",
      "48": "static/img/icon-48.png",
      "128": "static/img/icon-128.png"
    }
  }
}